{% extends "base.html" %}

{% block title %}Add Payment - ManageIt{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
    <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
         <!-- Header  -->
        <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-8 gap-4">
            <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white">Add Payment Details</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-2">Record student payment for {{ meal }} - {% if mess_name == 'mess1' %}Mess Food Sutra{% else %}Mess Sakthi{% endif %}</p>
            </div>
            <a href="/mess/dashboard" class="btn-primary text-white px-4 py-2 rounded-lg font-medium text-center">
                <i class="ph ph-house mr-2"></i>
                Dashboard
            </a>
        </div>

         <!-- Payment Form  -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 sm:p-8">
            <form method="POST" class="space-y-6">
                <div>
                    <label for="s_id" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Student ID *</label>
                    <div class="relative">
                        <i class="ph ph-user absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
                        <input type="text" name="s_id" id="s_id" required
                               class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                               placeholder="Enter student ID">
                    </div>
                </div>

                <div>
                    <label for="food_item" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Food Item *</label>
                    <div class="relative">
                        <i class="ph ph-cooking-pot absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
                        <select name="food_item" id="food_item" required
                                class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            <option value="" disabled selected>Select Food Item</option>
                            {% for item, cost in food_items %}
                            <option value="{{ item }}">{{ item }} - ₹{{ cost }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div>
                    <label for="payment_mode" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Payment Mode *</label>
                    <div class="relative">
                        <i class="ph ph-credit-card absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
                        <select name="payment_mode" id="payment_mode" required
                                class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            <option value="" disabled selected>Select Payment Mode</option>
                            <option value="Cash">Cash</option>
                            <option value="UPI">UPI</option>
                            <option value="Card">Card</option>
                            <option value="Online">Online Transfer</option>
                        </select>
                    </div>
                </div>

                <div class="pt-4">
                    <button type="submit" class="w-full btn-primary text-white py-3 px-4 rounded-lg font-medium text-base sm:text-lg">
                        <i class="ph ph-plus mr-2"></i>
                        Add Payment Record
                    </button>
                </div>
            </form>
        </div>

         <!-- Available Items  -->
        {% if food_items %}
        <div class="mt-8 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 sm:p-8">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white mb-6">Available Items for {{ meal }}</h3>
            <div class="grid gap-4">
                {% for item, cost in food_items %}
                <div class="flex justify-between items-center p-4 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                    <span class="font-medium text-gray-900 dark:text-white">{{ item }}</span>
                    <span class="text-lg font-bold text-green-600 dark:text-green-400">₹{{ cost }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="mt-8 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-8 text-center">
            <i class="ph ph-cooking-pot text-4xl sm:text-6xl text-gray-300 dark:text-gray-600 mb-4"></i>
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white mb-2">No Items Available</h3>
            <p class="text-gray-600 dark:text-gray-400">No special items have been added for {{ meal }} yet.</p>
            <a href="/mess/add-non-veg-menu" class="mt-4 inline-block btn-primary text-white px-4 py-2 rounded-lg font-medium">
                Add Menu Items
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
