{% extends "base.html" %}

{% block title %}Student Dashboard - ManageIt{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Responsive header: stack on mobile, row on sm+ -->
            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center py-2 gap-y-2">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
                        <i class="ph ph-buildings text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900 dark:text-white">ManageIt</h1>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Student Portal</p>
                    </div>
                </div>
                <!-- Align icons to left on mobile, right on sm+ -->
                <div class="flex flex-row items-center gap-2 mt-2 sm:mt-0 justify-start sm:justify-end w-full sm:w-auto">
                    <a href="/" class="p-2 text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-all duration-200">
                        <i class="ph ph-house text-xl"></i>
                    </a>
                    <a href="/student/notifications" class="p-2 text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-all duration-200">
                        <i class="ph ph-bell text-xl"></i>
                    </a>
                    <a href="/auth/profile" class="flex items-center space-x-2 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center">
                            <i class="ph ph-user text-blue-600 dark:text-blue-400"></i>
                        </div>
                        <span class="font-medium hidden sm:block">{{ session['student_name'] }}</span>
                    </a>
                    <a href="/auth/logout" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center">
                        <i class="ph ph-sign-out mr-1"></i>
                        <span class="hidden sm:inline">Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">{{ greeting }}, {{ session['student_name'] }}!</h2>
            <p class="text-gray-600 dark:text-gray-400">Welcome to your mess management dashboard</p>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-8">
            <!-- Feedback Status -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 card-hover">
                <div class="flex flex-col sm:flex-row items-center sm:justify-between text-center sm:text-left">
                    <div class="flex items-center mb-4 sm:mb-0">
                        <div class="w-12 h-12 {{ 'bg-red-100 dark:bg-red-900/30' if feedback_status == 'Feedback Pending' else 'bg-green-100 dark:bg-green-900/30' }} rounded-xl flex items-center justify-center mr-4">
                            <i class="ph {{ 'ph-clock text-red-600 dark:text-red-400' if feedback_status == 'Feedback Pending' else 'ph-check-circle text-green-600 dark:text-green-400' }} text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Today's Feedback</h3>
                            {% if feedback_status == "Feedback Pending" %}
                                <p class="text-red-600 dark:text-red-400 font-medium text-sm">You haven't submitted feedback yet</p>
                            {% else %}
                                <p class="text-green-600 dark:text-green-400 font-medium text-sm">Thank you for your feedback!</p>
                            {% endif %}
                        </div>
                    </div>
                    {% if feedback_status == "Feedback Pending" %}
                        <a href="/student/feedback" class="btn-primary text-white px-6 py-2 rounded-xl font-medium mt-4 sm:mt-0">
                            Submit Feedback
                        </a>
                    {% else %}
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-xl flex items-center justify-center">
                            <i class="ph ph-check text-green-600 dark:text-green-400 text-xl"></i>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Payment History -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 card-hover">
                <div class="flex flex-col sm:flex-row items-center sm:justify-between text-center sm:text-left">
                    <div class="flex items-center mb-4 sm:mb-0">
                        <div class="w-12 h-12 bg-orange-100 dark:bg-orange-900/30 rounded-xl flex items-center justify-center mr-4">
                            <i class="ph ph-receipt text-orange-600 dark:text-orange-400 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Payment History</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-sm">View your recent transactions</p>
                        </div>
                    </div>
                    <a href="/student/payment-history" class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded-xl font-medium transition-colors mt-4 sm:mt-0">
                        View History
                    </a>
                </div>
            </div>
        </div>

        <!-- Ratings Section -->
        {% if monthly_avg_ratings %}
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-8 mb-8 card-hover">
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Monthly Ratings</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                {% for mess, avg_rating in monthly_avg_ratings %}
                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-r {{ 'from-blue-500 to-blue-600' if mess == 'mess1' else 'from-purple-500 to-purple-600' }} rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="ph ph-buildings text-white text-2xl"></i>
                    </div>
                    <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
                        {% if mess == 'mess1' %}Mess Food Sutra{% else %}Mess Sakthi{% endif %}
                    </h4>
                    
                    <!-- Rating Display -->
                    <div class="mb-4">
                        <div class="flex items-center justify-center mb-2">
                            <span class="text-3xl font-bold text-gray-900 dark:text-white mr-2">{{ avg_rating if avg_rating else "N/A" }}</span>
                            {% if avg_rating %}<span class="text-lg text-gray-500 dark:text-gray-400">/5</span>{% endif %}
                        </div>
                        {% if avg_rating %}
                        <div class="rating-stars justify-center mb-3">
                            {% for i in range(5) %}
                                <i class="ph-fill ph-star rating-star {{ 'empty' if i >= avg_rating|int else '' }}"></i>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <!-- Progress Bar -->
                        <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 max-w-32 mx-auto">
                            <div class="progress-bar {{ 'bg-gradient-to-r from-blue-500 to-blue-600' if mess == 'mess1' else 'bg-gradient-to-r from-purple-500 to-purple-600' }}" style="width: {{ (avg_rating / 5 * 100) if avg_rating else 0 }}%"></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Top Rated Meals -->
        {% if leaderboard %}
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-8 card-hover">
            <div class="flex items-center mb-6">
                <div class="w-12 h-12 bg-yellow-100 dark:bg-yellow-900/30 rounded-xl flex items-center justify-center mr-4">
                    <i class="ph ph-trophy text-yellow-600 dark:text-yellow-400 text-xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Today's Top-Rated Meals</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-gray-200 dark:border-gray-700">
                            <th class="text-left py-3 px-4 font-semibold text-gray-700 dark:text-gray-300">Rank</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700 dark:text-gray-300">Food Item</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700 dark:text-gray-300">Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item, rating in leaderboard %}
                        <tr class="border-b border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    {% if loop.index == 1 %}
                                        <div class="w-8 h-8 bg-yellow-100 dark:bg-yellow-900/30 rounded-full flex items-center justify-center">
                                            <i class="ph ph-crown text-yellow-600 dark:text-yellow-400"></i>
                                        </div>
                                    {% elif loop.index == 2 %}
                                        <div class="w-8 h-8 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-gray-600 dark:text-gray-400">2</span>
                                        </div>
                                    {% elif loop.index == 3 %}
                                        <div class="w-8 h-8 bg-orange-100 dark:bg-orange-900/30 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-orange-600 dark:text-orange-400">3</span>
                                        </div>
                                    {% else %}
                                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-blue-600 dark:text-blue-400">{{ loop.index }}</span>
                                        </div>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="py-3 px-4 text-gray-900 dark:text-white font-medium">{{ item }}</td>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <i class="ph-fill ph-star text-yellow-500 mr-1"></i>
                                    <span class="font-semibold text-gray-900 dark:text-white">{{ rating }}</span>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}