<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ManageIt - Mess Management System{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/png">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">
    <!-- <script src="https://unpkg.com/@phosphor-icons/web"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2.0.0/src/css/phosphor.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
    
    <!-- <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                        gray: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            200: '#e5e7eb',
                            300: '#d1d5db',
                            400: '#9ca3af',
                            500: '#6b7280',
                            600: '#4b5563',
                            700: '#374151',
                            800: '#1f2937',
                            900: '#111827',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                    }
                }
            }
        }
    </script> -->
    
    <style nonce="{{ nonce }}">
        body { 
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        h1, h2 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dark .glass-effect {
            background: rgba(17, 24, 39, 0.95);
            border: 1px solid rgba(75, 85, 99, 0.2);
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .dark .card-hover:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px 0 rgba(59, 130, 246, 0.4);
        }
        
        .btn-secondary {
            background: rgba(107, 114, 128, 0.1);
            border: 1px solid rgba(107, 114, 128, 0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .btn-secondary:hover {
            background: rgba(107, 114, 128, 0.15);
            transform: translateY(-1px);
        }
        
        .flash-message {
            animation: slideDown 0.5s ease-out;
        }
        
        .fade-out {
            animation: fadeOut 0.5s ease-out forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 9999px;
            height: 8px;
            transition: width 0.3s ease;
        }
        
        .rating-stars {
            display: flex;
            gap: 2px;
        }
        
        .rating-star {
            color: #fbbf24;
            font-size: 1.25rem;
        }
        
        .rating-star.empty {
            color: #d1d5db;
        }
        
        .dark .rating-star.empty {
            color: #4b5563;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        .dark ::-webkit-scrollbar-track {
            background: #1e293b;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div id="flash-container" class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 w-full max-w-md px-4">
                {% for category, message in messages %}
                    <div class="flash-message mb-3 p-4 rounded-xl shadow-lg text-white font-medium backdrop-blur-sm
                        {% if category == 'error' %}bg-red-500/90
                        {% elif category == 'success' %}bg-green-500/90
                        {% elif category == 'warning' %}bg-yellow-500/90
                        {% else %}bg-blue-500/90{% endif %}">
                        <div class="flex items-center">
                            {% if category == 'error' %}
                                <i class="ph ph-x-circle mr-3 text-lg"></i>
                            {% elif category == 'success' %}
                                <i class="ph ph-check-circle mr-3 text-lg"></i>
                            {% elif category == 'warning' %}
                                <i class="ph ph-warning-circle mr-3 text-lg"></i>
                            {% else %}
                                <i class="ph ph-info mr-3 text-lg"></i>
                            {% endif %}
                            <span class="flex-1">{{ message }}</span>
                            <button onclick="this.parentElement.parentElement.remove()" class="ml-2 hover:bg-white/20 rounded-full p-1 transition-colors">
                                <i class="ph ph-x text-sm"></i>
                            </button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Dark Mode Toggle (Global) -->
    <!-- <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-3 bg-white dark:bg-gray-800 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 dark:border-gray-700">
        <i class="ph ph-sun text-xl text-yellow-500 dark:hidden"></i>
        <i class="ph ph-moon text-xl text-blue-400 hidden dark:block"></i>
    </button> -->

    <div class="fixed z-[9999] top-20 right-4 sm:right-6">
        <button id="theme-toggle" class="p-3 bg-white dark:bg-gray-800 rounded-full shadow-lg hover:shadow-xl border border-gray-200 dark:border-gray-700">
            <i class="ph ph-sun text-xl text-yellow-500 dark:hidden"></i>
            <i class="ph ph-moon text-xl text-blue-400 hidden dark:block"></i>
        </button>
    </div>

    {% block content %}{% endblock %}

    <script nonce="{{ nonce }}">
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const html = document.documentElement;
            
            if (themeToggle) {
                // Check for saved theme preference or default to light mode
                const currentTheme = localStorage.getItem('theme') || 'light';
                html.classList.toggle('dark', currentTheme === 'dark');
                
                themeToggle.addEventListener('click', () => {
                    html.classList.toggle('dark');
                    const newTheme = html.classList.contains('dark') ? 'dark' : 'light';
                    localStorage.setItem('theme', newTheme);
                });
            }
            
            // Auto-hide flash messages
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    message.classList.add('fade-out');
                    setTimeout(function() {
                        message.remove();
                    }, 500);
                }, 5000);
            });
            
            // Add smooth animations to cards
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-slide-up');
                    }
                });
            }, observerOptions);
            
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => observer.observe(card));
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
