{% extends "base.html" %}

{% block title %}Login - ManageIt{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 dark:from-gray-900 dark:to-gray-800 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <!-- Back to Home -->
        <div class="text-center">
            <a href="/" class="inline-flex items-center text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors group">
                <i class="ph ph-arrow-left mr-2 group-hover:-translate-x-1 transition-transform"></i>
                Back to Home
            </a>
        </div>

        <!-- Login Form -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-8 animate-scale-in">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <i class="ph ph-user text-white text-2xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-gray-900 dark:text-white">Welcome Back</h2>
                <p class="mt-2 text-gray-600 dark:text-gray-400">Sign in to your account</p>
            </div>

            <form method="POST" class="space-y-6">
                <div>
                    <label for="id" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        User ID
                    </label>
                    <div class="relative">
                        <i class="ph ph-user absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
                        <input type="text" name="id" id="id" required autocomplete="name"
                               class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                               placeholder="Enter your ID">
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Password
                    </label>
                    <div class="relative">
                        <i class="ph ph-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
                        <input type="password" name="password" id="password" required autocomplete="current-password"
                               class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                               placeholder="Enter your password">
                    </div>
                </div>

                <button type="submit" class="w-full btn-primary text-white py-3 px-4 rounded-xl font-medium text-lg">
                    <i class="ph ph-sign-in mr-2"></i>
                    Sign In
                </button>
            </form>

            <div class="mt-4 text-center text-sm">
                <span class="text-gray-600 dark:text-gray-400">New user?</span>
                <a href="/auth/signup" class="ml-1 text-blue-600 dark:text-blue-400 hover:underline">Sign up</a>
            </div>

            <div class="mt-8 text-center">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400">Need help?</span>
                    </div>
                </div>
                <p class="mt-4 text-sm text-gray-600 dark:text-gray-400">
                    Contact your administrator for assistance
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
