{% extends "base.html" %}

{% block title %}Submit Feedback - ManageIt{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Submit Feedback</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-2">Help us improve by rating today's {{ meal }}</p>
            </div>
            <a href="/student/dashboard" class="mt-4 sm:mt-0 btn-primary text-white px-6 py-2 rounded-xl font-medium inline-flex items-center">
                <i class="ph ph-house mr-2"></i>
                Dashboard
            </a>
        </div>

        <!-- Welcome Message -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 mb-8 animate-slide-up">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center mr-4">
                    <i class="ph ph-user text-blue-600 dark:text-blue-400 text-xl"></i>
                </div>
                <div>
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Welcome, {{ student_name }}</h2>
                    <p class="text-gray-600 dark:text-gray-400">
                        From {% if mess == 'mess1' %}Mess Food Sutra{% else %}Mess Sakthi{% endif %} • {{ meal }}
                    </p>
                </div>
            </div>
        </div>

        <!-- Feedback Form -->
        <form method="POST" class="space-y-8">
            <!-- Vegetarian Menu -->
            {% if veg_menu_items %}
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-8 card-hover">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-xl flex items-center justify-center mr-4">
                        <i class="ph ph-leaf text-green-600 dark:text-green-400 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Vegetarian Menu</h3>
                </div>
                <div class="grid gap-6">
                    {% for item in veg_menu_items %}
                    <div class="border border-gray-200 dark:border-gray-700 rounded-xl p-6 hover:border-green-300 dark:hover:border-green-600 transition-colors">
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">{{ item }}</h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Rating *</label>
                                <select name="rating_{{ item }}" required
                                        class="w-full px-3 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200">
                                    <option value="" disabled selected>Select Rating</option>
                                    {% for i in range(1, 6) %}
                                    <option value="{{ i }}">{{ i }} Star{{ 's' if i > 1 else '' }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Comments (Optional)</label>
                                <textarea name="comment_{{ item }}" rows="2"
                                          class="w-full px-3 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200 resize-none"
                                          placeholder="Share your thoughts..."></textarea>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Non-Vegetarian Menu -->
            {% if non_veg_menu1 or non_veg_menu2 %}
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-8 card-hover">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-orange-100 dark:bg-orange-900/30 rounded-xl flex items-center justify-center mr-4">
                        <i class="ph ph-cooking-pot text-orange-600 dark:text-orange-400 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Special Items</h3>
                </div>
                <div class="grid gap-6">
                    {% for item in (non_veg_menu1 + non_veg_menu2) %}
                    <div class="border border-gray-200 dark:border-gray-700 rounded-xl p-6 hover:border-orange-300 dark:hover:border-orange-600 transition-colors">
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
                            {{ item[0] if item is iterable and item|length > 1 else item }}
                        </h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Rating</label>
                                <select name="rating_{{ item[0] if item is iterable and item|length > 1 else item }}"
                                        class="w-full px-3 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all duration-200">
                                    <option value="" disabled selected>Select Rating</option>
                                    {% for i in range(1, 6) %}
                                    <option value="{{ i }}">{{ i }} Star{{ 's' if i > 1 else '' }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Comments (Optional)</label>
                                <textarea name="comment_{{ item[0] if item is iterable and item|length > 1 else item }}" rows="2"
                                          class="w-full px-3 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all duration-200 resize-none"
                                          placeholder="Share your thoughts..."></textarea>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Submit Button -->
            <div class="text-center">
                <button type="submit" class="btn-primary text-white px-12 py-3 rounded-xl font-medium text-lg">
                    <i class="ph ph-paper-plane mr-2"></i>
                    Submit Feedback
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
